# Postfix Statistics
UserParameter=postfix.pfmailq,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=postfix[*], sudo /var/lib/zabbix/scripts/zabbix-postfix-stats.sh $1
UserParameter=postfix.update_data,sudo /var/lib/zabbix/scripts/zabbix-postfix-stats.sh