UserParameter=zimbra.status[*],sudo /var/lib/zabbix/scripts/zimbra/zabbix_zimbra-services.sh "$1"
UserParameter=zimbra.discovery,sudo /var/lib/zabbix/scripts/zimbra/zabbix_zimbra-services.sh  discovery
