# Cpanel
UserParameter=whmapi.listsuspended, sudo /usr/sbin/whmapi1 listsuspended | grep -c user; true
UserParameter=whmapi.cphulk_status, sudo /usr/sbin/whmapi1 cphulk_status | grep is_enabled | awk '{print $2}'
UserParameter=whmapi.get_cphulk_brutes, sudo /usr/sbin/whmapi1 get_cphulk_brutes | grep -c ip; true
UserParameter=whmapi.get_cphulk_excessive_brutes, sudo /usr/sbin/whmapi1 get_cphulk_excessive_brutes | grep -c ip; true
UserParameter=whmapi.get_cphulk_failed_logins, sudo /usr/sbin/whmapi1 get_cphulk_failed_logins | grep -c ip; true
UserParameter=mailqueue-exim,sudo exim -bp | awk '{print $3}' | grep -c '^[0-9A-Z]'
UserParameter=whmapi.cpanel_version, sudo /usr/sbin/whmapi1 version | grep version | head -1 | cut -d " " -f 4