# Check Updates
UserParameter=os.updates.pending,cat "/var/lib/zabbix/zabbix.count.updates"

# Add Cronjob
# Centos
# 0 4 * * * yum check-update --quiet | grep '^[a-Z0-9]' | wc -l > /var/lib/zabbix/zabbix.count.updates
# Ubuntu
# 0 4 * * * sudo /usr/bin/apt-get upgrade -s | grep -P '^\d+ upgraded' | cut -d" " -f1 > /var/lib/zabbix/zabbix.count.updates
