server {
  listen 127.0.0.1:80;
  server_name localhost;
  
  location /nginx_status {
  stub_status on;
  access_log  off;
  allow 127.0.0.1;
  deny all;
  }
  
  #location ~ ^/(php-fpm-status|php-fpm-ping)$ {
  #include fastcgi_params;
  #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #fastcgi_pass 127.0.0.1:9000;
  #access_log  off;
  #allow 127.0.0.1;
  #deny all;
  #}
}
