UserParameter=php-fpm.discover[*],sudo /var/lib/zabbix/scripts/zabbix_php-fpm/zabbix_php_fpm_discovery.sh $1
UserParameter=php-fpm.status[*],sudo /var/lib/zabbix/scripts/zabbix_php-fpm/zabbix_php_fpm_status.sh $1 $2
